Name						X				Y
Oahu Catamarans					21.292856			-157.855062
Makani Catamaran				21.294449			-157.857278
Sashimi Fun Fishing				21.293944			-157.856257
Maggie Joe Sport Fishing			21.294207			-157.856483
Xtreme Parasail					21.293659			-157.855545
Surf HNL					21.291180			-157.854747
Tradewind Charters				21.292766			-157.855127
Living Ocean Scuba				21.291623			-157.857074
Hawaiian Diving Adventures,LLC			21.292317			-157.855539
Kakaako Waterfront Park				21.293709			-157.864009
Bevy's Cocktail Bar				21.298745			-157.861334
Honolulu Beerworks				21.297126			-157.860433
The Brewseum					21.298878			-157.853763
Cafe Duck Butt					21.298436			-157.854244
REAL a gastropub				21.294706			-157.854550
Hawaiin Islands Brewing Company			21.292733			-157.852847
M Nightclub					21.300822			-157.862668
Row Bar						21.301334			-157.862620
Iolani Palace					21.306765			-157.858754

